{
  "cSpell.words": [
    "Chimas",
    "Elden",
    "evander",
    "Evander",
    "extrabolditalic",
    "extralight",
    "extralightitalic",
    "phlatt",
    "phlattgrotesk",
    "webfont"
  ],
  "cSpell.language": "en,lorem,en-US"
}
